CameraXF-master/CameraSample/CameraSample.iOS/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CameraSample.iOS.MainPage">
	<ContentPage.Content>
        <StackLayout>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
           <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />

        </Grid.ColumnDefinitions>

        <Label x:Name="English_title" Text="English" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="25" TextColor="White"  BackgroundColor="#0000ff" Grid.ColumnSpan="5"/>
        <Label x:Name="Spanish_title" Text="Spanish" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="25" TextColor="Red" BackgroundColor="#FFF000"  Grid.ColumnSpan="5" />
        <Label x:Name="French_title" Text="French" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="9" Grid.Column="0" FontSize="25" TextColor="White" BackgroundColor="#ff0000" Grid.ColumnSpan="5"/>
        <Label x:Name="English"  Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center" Grid.ColumnSpace="5"/>
        <Label x:Name="Spanish"  Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Center" Grid.ColumnSpace="5"/>
        <Label x:Name="French"  Grid.Row="10" Grid.Column="0" HorizontalTextAlignment="Center" Grid.ColumnSpace="5"/>
        <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5"  Clicked="Handle_Clicked" />
    </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
